#Database configuration
DB_USERNAME=adelamine021
DB_PASSWORD=rkqOehMR5capEsWS
DB_CONNECTION_STRING=mongodb+srv://adelamine021:rkqOehMR5capEsWS@cluster-structureflow.f8emjht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Structureflow
DB_NAME=structureflow-api
COMPANY_COLLECTION_NAME=company

#Server configuration
PORT=3001

